cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7132f3e344fa79d423d9070d5fc28552946aa32c564b2a7977b781a2550f7be3

name:           ba-jiarui-liu
version:        0.0.0
build-type:     Simple

library
  other-modules:
      ComputeTerm
      DataType
      Paths_ba_jiarui_liu
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite ba-jiarui-liu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ba-jiarui-liu
    , base
    , hspec
    , split
  default-language: Haskell2010
