cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f567062a4d94eb53907cd4a9dd8e52579f3f6326176d2158d16fd311d0aa19a5

name:           ba-jiarui-liu
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AllTerm
      ArbitrarySig
      ComputeTerm
      DataType
      DealWithTerm
      GetSignatureInfo
      InvalidTerm
      OneTerm
      ValidCheck
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , split
  default-language: Haskell2010

test-suite ba-jiarui-liu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.Signatures
      Paths_ba_jiarui_liu
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ba-jiarui-liu
    , base
    , hspec
    , split
  default-language: Haskell2010
