cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c5117228c922996067179f25edf5f4cb53fa4d9a490cd64f3778ea266b4bcbe

name:           ba-jiarui-liu
version:        0.0.0
build-type:     Simple

library
  other-modules:
      DataType
      Paths_ba_jiarui_liu
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite ba-jiarui-liu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ba-jiarui-liu
    , base
    , hspec
    , split
  default-language: Haskell2010
