cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf6e769da9db83dd1729fb89208b05c38315b2028b5a80e8626cf726ed88fe10

name:           ba-jiarui-liu
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ArbitrarySig
      ArbitraryTerm
      ComputeAllTerm
      ComputeTerm
      DataType
      DealWithTerm
      GetSignatureInfo
      ValidCheck
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , split
  default-language: Haskell2010

test-suite ba-jiarui-liu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.Signatures
      Paths_ba_jiarui_liu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ba-jiarui-liu
    , base
    , hspec
    , split
  default-language: Haskell2010
