cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: aed14d194403b0b53d13ebf2bde78618c44460301ac4eaabd21615ab1c89482a

name:           ba-jiarui-liu
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AllTerm
      ArbitrarySig
      DataType
      InvalidTerm
      ValidTerm
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , split
  default-language: Haskell2010

executable CertainSignature
  main-is: Main.hs
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      app/CertainSignature
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ba-jiarui-liu
    , base
    , split
  default-language: Haskell2010

executable RandomSignature
  main-is: Main.hs
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      app/RandomSignature
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ba-jiarui-liu
    , base
    , split
  default-language: Haskell2010

test-suite ba-jiarui-liu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.ComputeTerm
      Examples.Functions
      Examples.Signatures
      Examples.ValidCheck
      Paths_ba_jiarui_liu
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ba-jiarui-liu
    , base
    , hspec
    , split
  default-language: Haskell2010
