cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a04079c550996ba6229bb6c3306676b32fa4a686036dc4072e22a96b1d1e961f

name:           ba-jiarui-liu
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ArbitraryTerm
      ComputeTerm
      DataType
      ValidCheck
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , split
  default-language: Haskell2010

test-suite ba-jiarui-liu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.Signatures
      Paths_ba_jiarui_liu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ba-jiarui-liu
    , base
    , hspec
    , split
  default-language: Haskell2010
