cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cea92b0a675a9fd9bd8d762a62b6232cfaa7d281a45654e7a1fc01f9ba591aff

name:           ba-jiarui-liu
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ComputeTerm
      DataType
      ValidCheck
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite ba-jiarui-liu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.Signatures
      Paths_ba_jiarui_liu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ba-jiarui-liu
    , base
    , hspec
    , split
  default-language: Haskell2010
