cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e4ebc989fb698c5ac610e797d583c35c2c94b1180989590cd8bfc7a03c40288

name:           ba-jiarui-liu
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ArbitrarySig
      CheckError
      ComputeTerm
      DataType
      DealWithTerm
      GetSignatureInfo
      OneTerm
      ValidCheck
  other-modules:
      Paths_ba_jiarui_liu
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , split
  default-language: Haskell2010

test-suite ba-jiarui-liu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.Signatures
      Paths_ba_jiarui_liu
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      OverloadedLabels
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ba-jiarui-liu
    , base
    , hspec
    , split
  default-language: Haskell2010
